<!DOCTYPE html>
<html>
	<head>
		<title>the Cocol project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta property="og:title" content="the Cocol project" />
		<meta property="og:description" content="Real-world use-cases prototyping" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://cocol.io/" />
		<meta property="og:updated_time" content="2020-04-15:11:56+01:00" />

		<meta name="twitter:card" content="summary"/>
		<meta name="twitter:title" content="the Cocol project"/>
		<meta name="twitter:description" content="Real-world use-cases prototyping"/>

		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="stylesheet" href="https://andybrewer.github.io/mvp/mvp.css">
        <script src="vivagraph.min.js"></script>
        <style type="text/css" media="screen">
         #graph {
             height: 500px;
             border: 3px solid yellow;
             border-radius: 5px;
             margin-bottom: 1rem;
         }
         #graph svg {
             width: 100%;
             height: 100%;
         }
         .graph-zoom {
             display: inline-block;
             font-weight: bold;
             font-size: 20px;
             border: 3px solid yellow;
             border-radius: 3px;
             width: 25px;
             height: 25px;
             text-align: center;
             cursor: pointer;
             user-select: none;
         }
        </style>
	</head>

	<body>
            <header>
                <img src="logo_header.svg" />
            </header>
            <main>
                <article>
                    <section>
                        <table>
                            <tr>
                                <td><a href="https://github.com/cocol-project/cocol">Cocol (main repo)</a></td>
                                <td><a href="https://github.com/cocol-project/cocol/fork"><img src="fork.svg"></a></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/cocol-project/ccl-pow">Proof of Work</a></td>
                                <td><a href="https://github.com/cocol-project/ccl-pow/fork"><img src="fork.svg"></a></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/cocol-project/probfin">Probabilistic Finality</a></td>
                                <td><a href="https://github.com/cocol-project/probfin/fork"><img src="fork.svg"></a></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/cocol-project/ccl-wallet">Cocol Wallet</a></td>
                                <td><a href="https://github.com/cocol-project/ccl-wallet/fork"><img src="fork.svg"></a></td>
                            </tr>
                        </table>
                    </section>
                </article>
            </main>
	</body>
</html>
